{
  "name": "nodebb-theme-azalelnation",
  "version": "9.0.53",
  "nbbpm": {
    "compatibility": "^1.10.0"
  },
  "description": "Persona theme for Azalel Nation NodeBB",
  "main": "theme.less",
  "repository": {
    "type": "git",
    "url": "https://github.com/BillyAddlers/nodebb-theme-azalelnation"
  },
  "keywords": [
    "nodebb",
    "theme",
    "forum",
    "bootstrap",
    "responsive"
  ],
  "contributors": [
    {
      "name": "Riichi Rusdiana",
      "email": "riichire69@azalelnation.com",
      "url": "https://github.com/BillyAddlers"
    }
  ],
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/psychobunny/nodebb-theme-persona/issues"
  },
  "dependencies": {
    "pulling": "^2.0.0",
    "striptags": "^3.1.1"
  }
}
